{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=sarfab_db;user=univalle;password=univalle;"
  },
  "Jwt": {
    "Key": "f295a091dba86c1ad640488d2941a9a2c8c45a92029aa5e5e280a1265e266164",
    "Issuer": "SARFAB-API",
    "Audience": "SARFAB-Frontend"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sarfabcb@gmail.com",
    "Password": "iaiz tyfb pccb zkyc",
    "EnableSsl": true
  }
}